/* CSS Variables Start */
:root {
  --primary-font: "Zen Dots", cursive;
  --secondary-font: "Raleway", sans-serif;
  --black-color: #000;
  --lighter-black-color: #222;
  --white-color: #fff;
  --grey-color: #f3f3f3;
  --green-btn-color: #277901;
  --yellow-star-color: #e5e93e;
}
/* CSS Variables End */

/* CSS Start */
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}
main {
  min-height: 100vh;
}
iframe {
  width: 100%;
}

/* Header Styling Start */
.header__top {
  padding: 1.4rem 1rem;
}
.header__logo {
  font-family: var(--primary-font);
  margin: 0;
  float: left;
  letter-spacing: -5px;
}
.header__logo-link {
  text-decoration: none;
  color: var(--black-color);
}
.header__nav-list {
  background-color: var(--grey-color);
  list-style-type: none;
  padding: 1rem;
  line-height: 4;
  text-align: left;
  display: none;
  margin: 0;
}
.header__nav-link {
  font-family: var(--secondary-font);
  color: var(--black-color);
  text-decoration: none;
  font-weight: bold;
}
.header__contact-wrapper {
  display: none;
}
.header__menu-icon {
  cursor: pointer;
  padding-bottom: 1.5rem;
}
.fa-bars {
  font-size: 2rem;
  float: right;
}
/* Header Styling End */

/* Hero Styling Start */
.hero__container {
  background-image: url("/images/man-driving-a-car-small.jpg");
  background-color: #222;
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--white-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__title {
  font-family: var(--primary-font);
  line-height: 1.4;
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 2.5rem;
}
.hero__desc {
  font-family: var(--secondary-font);
  line-height: 1.6;
}
.hero__btn-wrapper {
  margin-top: 2.5rem;
}
.hero__btn {
  background-color: var(--green-btn-color);
  text-decoration: none;
  color: var(--white-color);
  padding: 1rem;
  border-radius: 5px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 0.9rem;
  margin-right: 1rem;
  transition: 0.3s;
}
.hero__btn:hover {
  background-color: #0e9112;
}
.hero__btn:nth-child(2) {
  margin-right: 0;
}

/* Hero Styling End */

/* Service Styling Start */
.service {
  background-color: var(--grey-color);
}
.service__container {
  padding: 1rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.service__title,
.service__icon-title {
  font-family: var(--primary-font);
}
.service__desc,
.service__icon-desc {
  font-family: var(--secondary-font);
  line-height: 1.5;
  font-size: 0.9rem;
}
.service__icons-container {
  display: grid;
  gap: 2.7rem;
  margin-top: 4rem;
}
.service__icon {
  height: 140px;
}

/* Service Styling End */

/* Courses Styling Start */
.courses__container {
  text-align: center;
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 8rem;
}
.courses__title {
  font-family: var(--primary-font);
  line-height: 1.5;
}
.courses__desc {
  font-family: var(--secondary-font);
  line-height: 1.5;
  font-size: 0.9rem;
}
.courses__cards-container {
  display: grid;
  gap: 1.8rem;
  margin-top: 4rem;
}
.courses__card {
  background-color: var(--lighter-black-color);
  color: var(--white-color);
  border-radius: 20px;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.2s ease-in;
}
.courses__card:hover {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}
.courses__card-type {
  font-family: var(--primary-font);
}
.courses__card-price {
  font-family: var(--secondary-font);
  font-size: 5rem;
}
.courses__list {
  font-family: var(--secondary-font);
  padding: 0;
  list-style-type: none;
  line-height: 3;
  font-weight: bold;
}
.courses__list-item:nth-child(2) {
  border-top: solid 2px #fff;
}
.courses__list-item:nth-child(3) {
  border-top: solid 2px #fff;
  border-bottom: solid 2px #fff;
}
.courses__btn {
  background-color: var(--green-btn-color);
  text-decoration: none;
  color: var(--white-color);
  padding: 1rem;
  border-radius: 5px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 0.9rem;
  position: relative;
  top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.courses__btn:hover {
  background-color: #0e9112;
}
.pricing__btn-container {
  position: relative;
  top: 3rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
}
.button {
  font-family: var(--secondary-font);
  border: none;
  background-color: var(--lighter-black-color);
  color: #fff;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
  font-weight: bold;
}
.button:hover {
  background-color: rgb(82, 82, 82);
}
/* Courses Styling End */

/* Reviews Styling Start */
.reviews {
  background-color: var(--grey-color);
}
.reviews__container {
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.reviews__card-container {
  display: grid;
  gap: 2.6rem;
  margin-top: 4rem;
}
.reviews__card {
  transition: 0.2s ease-in;
}
.reviews__card:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
.reviews__title {
  text-align: center;
  font-family: var(--primary-font);
}
.reviews__card-name {
  font-family: var(--primary-font);
}
.reviews__card-desc {
  font-family: var(--secondary-font);
  line-height: 1.5;
}
.reviews__card-image {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  display: block;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.reviews__card-text-wrapper {
  padding: 1.5rem;
  padding-bottom: 2.5rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--white-color);
}
.reviews__btn {
  background-color: var(--green-btn-color);
  text-decoration: none;
  color: var(--white-color);
  padding: 1rem;
  border-radius: 5px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 0.9rem;
  position: relative;
  top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.reviews__btn:hover {
  background-color: #0e9112;
}
.fa-star {
  color: var(--yellow-star-color);
  font-size: 1.2rem;
}
/* Reviews Styling End */

/* Footer Styling Start */

.footer__container {
  padding: 4rem 1rem;
  text-align: center;
}
.footer__title {
  font-family: var(--primary-font);
}
.footer__socials-container {
  margin-bottom: 2rem;
}
.fa-instagram,
.fa-facebook-square,
.fa-twitter {
  color: var(--black-color);
  font-size: 1.5rem;
}
.footer__link {
  margin-right: 1.3rem;
}
.footer__link:nth-child(3) {
  margin-right: 0;
}
.footer__copyright {
  font-family: var(--secondary-font);
}

/* Footer Styling End */

/* Block Styling Start */

.block {
  background-color: var(--lighter-black-color);
  color: var(--white-color);
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block__title {
  text-align: center;
  font-family: var(--primary-font);
  margin: 0;
  font-size: 2.5rem;
}
/* Block Styling End */

/* Info Styling Start */
.info__container {
  padding: 1rem;
  padding-top: 3rem;
}
.info__title {
  font-family: var(--secondary-font);
  line-height: 1.5;
}
.info__sub-title,
.info__sub-title-2,
.info__list {
  font-family: var(--secondary-font);
}
.info__list,
.info__sub-title,
.info__sub-title-2 {
  line-height: 1.5;
}
.download__img {
  object-fit: contain;
}
.info__sub-title-2 {
  margin-bottom: 0;
}
/* Info Styling End */

/* Contact Page Styling Start */

.contact__container {
  font-family: var(--secondary-font);
  padding: 1rem;
}
.contact__desc {
  font-size: 0.9rem;
  line-height: 1.6;
}
label {
  font-weight: bold;
  font-size: 0.9rem;
}
.label-wrapper {
  margin-bottom: 1.4rem;
}
.form-btn {
  border: none;
  background-color: #222;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  width: 160px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.form-btn:hover {
  background-color: rgb(82, 82, 82);
}
input,
textarea {
  width: 100%;
}
input {
  padding: 0.4rem;
}
textarea {
  height: 300px;
}
.contact-details__container {
  margin-top: 4rem;
}
.contact-phone__title,
.address__title,
.email__title {
  margin: 0;
  margin-left: 0.8rem;
}
.wrapper {
  display: flex;
}
.contact-details__address-wrapper,
.contact-details__phone-wrapper {
  margin-bottom: 2.8rem;
}
.contact-phone__wrapper,
.contact__email-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.contact-phone__number,
.contact__email {
  color: var(--black-color);
}
.address__list {
  list-style-type: none;
  padding: 0;
}
.address__list-item {
  margin-bottom: 0.8rem;
}
.contact__text-wrapper {
  margin-bottom: 4rem;
}
/* Contact Page Styling End */

/* Media Queries Start */
@media only screen and (min-width: 600px) {
  .pricing__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .button {
    margin-right: 1rem;
  }
  .button:nth-child(3) {
    margin-right: 0;
  }
  .reviews__card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .courses__cards-container,
  .service__icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .courses__container {
    padding-bottom: 9rem;
  }
  .courses__btn,
  .reviews__btn {
    display: initial;
  }
  .courses__btn {
    top: 4rem;
  }
  .reviews__btn {
    top: 4rem;
  }
  .reviews__container {
    padding-top: 3.5rem;
    padding-bottom: 9rem;
  }
  .contact__desc {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) {
  .header__top {
    padding: 1.4rem 1.5rem;
  }
  .hero__container,
  .service__container,
  .courses__container,
  .reviews__container,
  .info__container,
  .contact__container,
  .header__nav-list {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .contact__col-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 4rem;
  }
  .contact-details__container {
    margin-top: 0;
  }
  .hero__desc {
    width: 600px;
  }
}

@media only screen and (min-width: 1024px) {
  .fa-bars {
    display: none;
  }
  .fa-phone-alt {
    position: relative;
    right: 0.4rem;
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__desc {
    margin: 0 auto;
    max-width: 700px;
  }
  .header__container,
  .hero__container,
  .service__container,
  .courses__container,
  .reviews__container,
  .info__container,
  .contact__container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .contact__container {
    padding-top: 3rem;
  }
  .contact__desc {
    font-size: 1rem;
  }
  .header__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
  }
  .header__contact-wrapper {
    display: block;
  }
  .header__contact-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  .header__nav {
    display: grid;
  }
  .header__nav-list {
    background-color: var(--white-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 0;
  }
  .header__nav-link {
    color: var(--black-color);
  }
  .header__nav-link:hover {
    text-decoration: underline;
  }
  .header__nav-item {
    margin-right: 4rem;
  }
  .header__nav-item:nth-child(4) {
    margin-right: 0;
  }
  .header__top {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0;
  }
  .header__number {
    font-family: var(--secondary-font);
    text-decoration: none;
    color: var(--black-color);
  }
  .service__icons-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 4rem;
    margin-top: 5.4rem;
  }
  .service__container {
    padding-bottom: 4rem;
  }
  .service__icon {
    display: grid;
    margin-bottom: 2rem;
  }
  .service__icon-title,
  .service__icon-desc {
    text-align: left;
  }
  .service__desc {
    margin: 0 auto;
    max-width: 500px;
    font-size: 1rem;
  }
  .courses__cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 6rem;
  }
  .courses__desc {
    font-size: 1rem;
  }
  .reviews__card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 5rem;
  }
  .contact__desc {
    width: 44%;
  }
}

@media only screen and (min-width: 1440px) {
  .header,
  .service__container,
  .courses__container,
  .reviews__container,
  .info__container,
  .contact__container {
    margin: 0 auto;
    max-width: 1340px;
  }
  .service__container {
    padding-bottom: 5rem;
  }
  .reviews__container {
    padding-bottom: 10rem;
    padding-top: 4rem;
  }
  .hero__container {
    background-image: url("/images/man-driving-a-car-large.jpg");
    height: 600px;
  }
  .info__container,
  .courses__container {
    padding-top: 4rem;
  }
}
/* Media Queries End */

/* CSS End */
